.side-bar-container{
    grid-column: 1/2;
    grid-row : 1/5;
    display : grid;
    background-color:rgb(4, 1, 37) ; 
    grid-template-columns: 1fr;
    grid-template-rows:repeat(4 , 250px) ;
    justify-items:center;
    padding : 30px;
    grid-gap : 10px;
    color : #fff;
}
.status{
    grid-row : 2/3
}
.side-1,.side-2{
    cursor:pointer;
    font-size : 30px;
    transition: all 0.5s;
}
.side-1:hover,.side-2:hover{
    transform: scale(1.2);
}
.img{
    width : 80px;
    height : 80px;
    border-radius: 100%;
}
@media screen and (max-width : 600px) {
    .side-bar-container{
        grid-column : 1/-1;
        grid-row : 4/5;
        grid-template-columns: repeat(3 , 1fr);
        grid-template-rows : 1fr;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        z-index: 9999;
        background-color:rgba(4, 1, 37, 0.658);
        position: fixed;
        width : 100%;
        bottom:0%;
        left : 0%;
    }
    .profile-section{
        margin-top: 10px;
    }
    .img{
        width : 30px;
        height : 30px;
    }
}