.box-container{
    grid-column: 2/5;
    grid-row : 2/3;
    display : grid;
    grid-template-rows: repeat(1, 410px);
    grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
    margin-top : 30px;
    color : #fff;
}
.comp-box{
    background-color :rgb(4, 1, 37);
    display : grid;
    box-shadow : 2px 0px 5px 1px gray;
    grid-template-columns: 1fr;
    grid-template-rows: 50px repeat(auto-fit, minmax(1fr , 1fr));
    margin-right : 20px;
    height : 96%;
    padding : 30px;
    overflow-y: scroll;
    margin : 10px;
    border-bottom-left-radius:20px;
    border-top-left-radius:20px;
}
.task-header{
    text-align: center;
    font-weight: 700;
    font-size : 30px;
    grid-column: 1/2;
}
.task-box{
    background-color :rgb(4, 1, 37);
    display : grid;
    box-shadow : 2px 0px 5px 1px gray;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(160px , 1fr));
    margin-right : 20px;
    height : 96%;
    padding : 30px;
    overflow-y: scroll;
    margin : 10px;
    border-bottom-left-radius:20px;
    border-top-left-radius:20px;
}
.item{
    margin : 5px;
    padding : 20px;
    border : 2px solid rgb(0, 179, 255);
    background-color: rgb(2, 129, 171);
    color : #fff;
    display : grid;
    grid-template-rows: repeat(auto-fit,minmax(max-content , 1fr));
    grid-template-columns: repeat(auto-fit, minmax(100px , 1fr));
    grid-gap : 5px;
    border-radius: 30px;
}
.cmpbtn{    
    background-color :whitesmoke;
    padding : 5px;
    color :  lightblue;
    transition: all 1s;
    grid-row : 3/4;
    grid-column :3/4;   
}
.des{
    grid-row : 2/3; 
    grid-column:1/5 ;
}
.complete{
    grid-row : 3/4;
}
.rembtn{
    background-color: tomato;
    transition: all 1s;
    padding : 5px;
    grid-row : 3/4;
    grid-column :2/3 ;
}
.title{
    grid-column :1/4 
}
.rembtn:hover{
    background-color: red;
}
.cmpbtn:hover{
    color : #fff;
    background-color:rgb(122, 217, 248)
}
@media screen and (max-width : 600px) {
    .box-container{
        grid-column: 1/5;
        grid-template-rows: repeat(2 ,400px);
    }
    .des{
        grid-column : 1/5;
    }
    .item{
        grid-template-rows: repeat(auto-fit , 40px);
    }
}